<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-heading{
            text-align: center;
            line-height: 200px;

            color: rgb(255, 0, 0);
            background-color: #bbff00;
            height: 200px;
            width: 50%;
            font-size: 80px;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        div{
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 30px;
            border: 5px solid red;
            /* margin: 20px;  all */ 
            /* margin: 10px 20px; top-bottom left-right */
            /* margin: 10px 20px 30px top left-right bottom; */
            /* margin: 10px 20px 30px 40px; top right bottom left*/

            /* padding: 20px; */
            /* padding: 10px 20px; */
            /* padding: 10px 20px 30px; */
            /* padding: 10px 20px 30px 40px; */
            float: left;
            margin-right: 20px;
            
            
        }

        div h1{
            color: white;
        }
    </style>
</head>
<body>
    <!-- CSS => Cascading Style Sheet -->
    <h1 class="first-heading">Heading1</h1>

    <div>
        <h1 >1st Div</h1>
    </div>

    <div>
        <h1>2nd Div</h1>
    </div>
    <div>
        <h1>3rd Div</h1>
    </div>
   
</body>
</html>